{C:/Users/User/Desktop/DLD Lab/and_gate.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/DLD Lab/and_gate.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/User/Desktop/DLD Lab/and-gate-tb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/DLD Lab/and-gate-tb.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module and_gate_tb

Top level modules:
	and_gate_tb

} {} {}}
