m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1771409097
VTae=4S61A@PXM99hddVYT1
04 11 4 work and_gate_tb fast 0
=1-28d0eaed112e-69958ec9-18-3054
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vand_gate
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1771409088
!i10b 1
!s100 >dJT7MbDj8h?1n:eB5flb3
IjAM8jIjg6:NzU6hfoYH=I3
S1
Z3 dC:/Users/hp/OneDrive/Documents/2024-EE-67_Abdullah Ishtiaq LAB 1/questa
w1771408653
8C:/Users/hp/Downloads/and_gate.sv
FC:/Users/hp/Downloads/and_gate.sv
!i122 0
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1771409088.000000
!s107 C:/Users/hp/Downloads/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/hp/Downloads/and_gate.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vand_gate_tb
R1
R2
!i10b 1
!s100 4BJzgCULZO`Oo9O`j7XCC3
IRYaIkI<B9O7JLg5Dm9ke41
S1
R3
w1771408658
8C:/Users/hp/Downloads/and_gate_tb.sv
FC:/Users/hp/Downloads/and_gate_tb.sv
!i122 1
L0 1 32
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/hp/Downloads/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/hp/Downloads/and_gate_tb.sv|
!i113 0
R7
R0
